# CharacterGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skrzypczak/charactergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markow_dict_level_3.json
app/src/main/java/com/skrzypczak/charactergenerator/: CGApplication.kt  CardActivityPagerAdapter.kt  CardPresenter.kt  CardSaver.kt  CardState.kt  CardsActivity.kt  CardsActivityController.kt  CharacterNameGenerator.kt  CharacterViewModel.kt  MainActivity.kt  PageListener.kt  PermissionHelper.kt  Utils.kt  appModule.kt
app/src/main/java/com/skrzypczak/charactergenerator/database/: CardModel.kt  CardsDao.kt  CardsRoomDatabase.kt  Converters.kt  Repository.kt
app/src/main/java/com/skrzypczak/charactergenerator/di/: appModule.kt  databaseModule.kt
app/src/main/java/com/skrzypczak/charactergenerator/ui/: CardSaveItemRecyclerViewAdapter.kt  CardSavesFragment.kt  CardSavesViewModel.kt  ObverseFragment.kt  OnCardInteract.kt  PageListener.kt  ReverseFragment.kt
app/src/main/java/com/skrzypczak/charactergenerator/ui/composable/: CardSavesList.kt
app/src/main/java/com/skrzypczak/charactergenerator/utils/: CustomDataBinder.kt  Utils.kt
app/src/main/res/drawable/: random_dice.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  card_saves_item.xml  fragment_card_saves_list.xml  fragment_obverse.xml  fragment_reverse.xml
app/src/main/res/menu/: bottom_nav_menu.xml  card_list_pop_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skrzypczak/charactergenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python_scripts/: README.md  lotr_characters.csv  markow_name_generator.py
