<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_obverse">

    <fragment
        android:id="@+id/navigation_obverse"
        android:name="com.skrzypczak.charactergenerator.ui.ObverseFragment"
        android:label="@string/title_obverse"
        tools:layout="@layout/fragment_obverse" />

    <fragment
        android:id="@+id/navigation_reverse"
        android:name="com.skrzypczak.charactergenerator.ui.ReverseFragment"
        android:label="@string/title_reverse"
        tools:layout="@layout/fragment_reverse" />
</navigation>