<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ReverseFragment">

    <data>

        <variable
            name="viewModel"
            type="com.skrzypczak.charactergenerator.CharacterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reverse_card_layout"
            android:layout_width="712dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reverse_clean"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:elevation="2dp"
                android:fontFamily="@font/cormorant_garamond_bold"
                android:maxLength="@integer/max_name_length"
                android:maxLines="1"
                android:text="@{viewModel.characterName}"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="75dp"
                android:autofillHints="no"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:fontFamily="@font/cormorant_garamond_italic"
                android:hint="History"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:text="@={viewModel.history}"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_suggest_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="75dp"
                android:autofillHints="no"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:fontFamily="@font/cormorant_garamond_medium"
                android:hint="Role: Warrior\nItems: sword, shield"
                android:inputType="textMultiLine"
                android:lineHeight="18dp"
                android:maxLines="3"
                android:text="@={viewModel.suggestItems}"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>